\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{3}{Цели и задачи работы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:-.}{{1.1}{3}{Цель работы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи работы:}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:-:}{{1.2}{3}{Задачи работы:}{subsection.1.2}{}}
\citation{tim_shrod}
\citation{tim_shrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{4}{section.2}\protected@file@percent }
\newlabel{sec:-}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{section.2}{}}
\newlabel{eq:oneDimShrodingerEq}{{1}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.1}{}}
\newlabel{eq:equation}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.2}{}}
\newlabel{eq:equation2}{{3}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.3}{}}
\newlabel{eq:e_h_integral}{{4}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.4}{}}
\newlabel{eq:limit_pot_inf}{{5}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.5}{}}
\newlabel{eq:shrodinger_eq_e_less_0}{{6}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.6}{}}
\newlabel{eq:wave_func_normalization}{{7}{5}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.7}{}}
\citation{tim_pertrubations}
\citation{tim_pertrubations}
\citation{tim_pertrubations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория возмущений. Алгоритм}{6}{section.3}\protected@file@percent }
\newlabel{sec:solve_method}{{3}{6}{Теория возмущений. Алгоритм}{section.3}{}}
\newlabel{eq:gamilton_op}{{8}{6}{Теория возмущений. Алгоритм}{equation.8}{}}
\newlabel{eq:stationary_eq_shrod0}{{9}{6}{Теория возмущений. Алгоритм}{equation.9}{}}
\newlabel{eq:stationary_eq_shrod}{{10}{6}{Теория возмущений. Алгоритм}{equation.10}{}}
\newlabel{eq:E_Psi_n_sum}{{11}{6}{Теория возмущений. Алгоритм}{equation.11}{}}
\newlabel{eq:EPsi_nk_first}{{12}{6}{Теория возмущений. Алгоритм}{equation.12}{}}
\newlabel{eq:v_mn}{{13}{6}{Теория возмущений. Алгоритм}{equation.13}{}}
\newlabel{eq:eq_for_conj}{{14}{7}{Теория возмущений. Алгоритм}{equation.14}{}}
\newlabel{eq:first_order_e_psi}{{15}{7}{Теория возмущений. Алгоритм}{equation.15}{}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{8}{section.4}\protected@file@percent }
\newlabel{sec:--}{{4}{8}{Программная реализация алгоритма}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Результаты численных экспериментов}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Иллюстрация работы программы}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:results_images}{{5.1}{9}{Иллюстрация работы программы}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Значения искомых параметров}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:results_values}{{5.2}{9}{Значения искомых параметров}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{10}{section.6}\protected@file@percent }
\newlabel{sec:zakl}{{6}{10}{Заключение}{section.6}{}}
\newlabel{sec:extras}{{6}{11}{Приложение}{section*.2}{}}
\newlabel{lst:solver}{{1}{11}{Код файла solver.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код файла solver.py}}{11}{lstlisting.1}\protected@file@percent }
\bibcite{tim_shrod}{1}
\bibcite{python}{2}
\bibcite{tim_pertrubations}{3}
\gdef \@abspage@last{16}
