\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{3}{Цели и задачи работы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:-.}{{1.1}{3}{Цель работы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи работы:}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:-:}{{1.2}{3}{Задачи работы:}{subsection.1.2}{}}
\citation{tim_shrod}
\citation{tim_shrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{4}{section.2}\protected@file@percent }
\newlabel{sec:-}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{section.2}{}}
\newlabel{eq:oneDimShrodingerEq}{{1}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.1}{}}
\newlabel{eq:equation}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.2}{}}
\newlabel{eq:equation2}{{3}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.3}{}}
\newlabel{eq:e_h_integral}{{4}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.4}{}}
\newlabel{eq:limit_pot_inf}{{5}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.5}{}}
\newlabel{eq:shrodinger_eq_e_less_0}{{6}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.6}{}}
\newlabel{eq:wave_func_normalization}{{7}{5}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.7}{}}
\citation{tim_pertrubations}
\citation{tim_pertrubations}
\citation{tim_pertrubations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория возмущений. Алгоритм}{6}{section.3}\protected@file@percent }
\newlabel{sec:solve_method}{{3}{6}{Теория возмущений. Алгоритм}{section.3}{}}
\newlabel{eq:gamilton_op}{{8}{6}{Теория возмущений. Алгоритм}{equation.8}{}}
\newlabel{eq:stationary_eq_shrod0}{{9}{6}{Теория возмущений. Алгоритм}{equation.9}{}}
\newlabel{eq:stationary_eq_shrod}{{10}{6}{Теория возмущений. Алгоритм}{equation.10}{}}
\newlabel{eq:E_Psi_n_sum}{{11}{6}{Теория возмущений. Алгоритм}{equation.11}{}}
\newlabel{eq:EPsi_nk_first}{{12}{6}{Теория возмущений. Алгоритм}{equation.12}{}}
\newlabel{eq:v_mn}{{13}{6}{Теория возмущений. Алгоритм}{equation.13}{}}
\newlabel{eq:eq_for_conj}{{14}{7}{Теория возмущений. Алгоритм}{equation.14}{}}
\newlabel{eq:first_order_e_psi}{{15}{7}{Теория возмущений. Алгоритм}{equation.15}{}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{8}{section.4}\protected@file@percent }
\newlabel{sec:--}{{4}{8}{Программная реализация алгоритма}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Результаты численных экспериментов}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Невозмущенная система}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u0_x}{{1}{9}{Невозмущенная система}{figure.caption.2}{}}
\newlabel{tab:sums0}{{\caption@xref {tab:sums0}{ on input line 38}}{9}{Результаты численных экспериментов}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Возмущенная система}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:u_x}{{2}{10}{Возмущенная система}{figure.caption.3}{}}
\newlabel{tab:energies_012}{{\caption@xref {tab:energies_012}{ on input line 72}}{10}{Результаты численных экспериментов}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Волновая функция основного состояния возмущенной системы}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:State0PB}{{3}{11}{Волновая функция основного состояния возмущенной системы}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение волновых функций полученных разными методами}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:State0}{{4}{11}{Сравнение волновых функций полученных разными методами}{figure.caption.7}{}}
\newlabel{tab:sums2}{{\caption@xref {tab:sums2}{ on input line 130}}{12}{Результаты численных экспериментов}{table.caption.8}{}}
\newlabel{tab:energies_212}{{\caption@xref {tab:energies_212}{ on input line 164}}{12}{Результаты численных экспериментов}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Волновая функция второго возбужденного состояния возмущенной системы}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:State2PB}{{5}{13}{Волновая функция второго возбужденного состояния возмущенной системы}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение волновых функций полученных разными методами}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:State2}{{6}{13}{Сравнение волновых функций полученных разными методами}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{15}{section.6}\protected@file@percent }
\newlabel{sec:zakl}{{6}{15}{Заключение}{section.6}{}}
\newlabel{sec:extras}{{6}{16}{Приложение}{section*.12}{}}
\newlabel{lst:solver}{{1}{16}{Код файла solver.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код файла solver.py}}{16}{lstlisting.1}\protected@file@percent }
\bibcite{tim_shrod}{1}
\bibcite{python}{2}
\bibcite{tim_pertrubations}{3}
\gdef \@abspage@last{23}
