\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математический формализм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод пристрелки и алгоритм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Волновые функции $\psi (x)$ и потенциал $U(x)$ для основного состояния.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{4}{}\protected@file@percent }
\bibcite{landau}{1}
\bibcite{tim}{2}
\bibcite{python}{3}
\gdef \@abspage@last{6}
