\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{}\protected@file@percent }
\newlabel{sec:---}{{1}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математический формализм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод пристрелки и алгоритм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Волновые функции $\psi (x)$ и потенциал $U(x)$ для основного состояния.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Состояние 0 (нормализованное)}}{5}{}\protected@file@percent }
\newlabel{fig:state_0_normalized}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Состояние 0 (вероятностная плотность)}}{5}{}\protected@file@percent }
\newlabel{fig:state_0_density}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики для состояния 0 при \( E = 0.0265 \).}}{5}{}\protected@file@percent }
\newlabel{fig:state_0}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Состояние 1 (нормализованное)}}{6}{}\protected@file@percent }
\newlabel{fig:state_1_normalized}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Состояние 1 (вероятностная плотность)}}{6}{}\protected@file@percent }
\newlabel{fig:state_1_density}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики для состояния 1.}}{6}{}\protected@file@percent }
\newlabel{fig:state_1}{{7}{6}{}{figure.7}{}}
\bibcite{landau}{1}
\bibcite{tim}{2}
\bibcite{python}{3}
\gdef \@abspage@last{8}
