\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{}\protected@file@percent }
\newlabel{sec:---}{{1}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математический формализм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод пристрелки и алгоритм}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики для состояния 0}}{4}{}\protected@file@percent }
\newlabel{fig:state_0}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики для состояния 1}}{4}{}\protected@file@percent }
\newlabel{fig:state_1}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики для состояния 2}}{5}{}\protected@file@percent }
\newlabel{fig:state_2}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики для состояния 3}}{5}{}\protected@file@percent }
\newlabel{fig:state_3}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики для состояния 4}}{5}{}\protected@file@percent }
\newlabel{fig:state_4}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики для состояния 5}}{5}{}\protected@file@percent }
\newlabel{fig:state_5}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики для состояния 6}}{5}{}\protected@file@percent }
\newlabel{fig:state_6}{{7}{5}{}{figure.7}{}}
\bibcite{landau}{1}
\bibcite{tim}{2}
\bibcite{python}{3}
\gdef \@abspage@last{7}
