State 0: E = 0.200480
State 1: E = 0.476679
State 2: E = 0.614085
State 3: E = 0.833998
State 4: E = 1.184983
=====================================================
State 0: E = 0.200480, <p_x> = 0.000000e+00, <p_x^2> = 1.551882e-01
State 0: E_target = 0.200481, <p_x> = 0.000000e+00, <p_x^2> = 1.552094e-01
=====================================================
=====================================================
State 1: E = 0.476679, <p_x> = 0.000000e+00, <p_x^2> = 3.352033e-01
State 1: E_target = 0.476680, <p_x> = 0.000000e+00, <p_x^2> = 3.352446e-01
=====================================================
=====================================================
State 2: E = 0.614085, <p_x> = 0.000000e+00, <p_x^2> = 6.514036e-01
State 2: E_target = 0.614087, <p_x> = 0.000000e+00, <p_x^2> = 6.515212e-01
=====================================================
