\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи работы}{3}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{3}{Цели и задачи работы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:-.}{{1.1}{3}{Цель работы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи работы:}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:-:}{{1.2}{3}{Задачи работы:}{subsection.1.2}{}}
\citation{tim_shrod}
\citation{tim_shrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{4}{section.2}\protected@file@percent }
\newlabel{sec:-}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{section.2}{}}
\newlabel{eq:oneDimShrodingerEq}{{1}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.1}{}}
\newlabel{eq:gamilton_op}{{2}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.2}{}}
\newlabel{eq:gamilton_kinetic_e_op}{{3}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.3}{}}
\newlabel{eq:e_h_integral}{{4}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.4}{}}
\newlabel{eq:limit_pot_inf}{{5}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.5}{}}
\newlabel{eq:shrodinger_eq_e_less_0}{{6}{4}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.6}{}}
\newlabel{eq:wave_func_normalization}{{7}{5}{Одномерное стационарное уравнение Шрёдингера. Математический формализм. Общие свойства решений}{equation.7}{}}
\citation{dav}
\citation{tim_lectures}
\@writefile{toc}{\contentsline {section}{\numberline {3}Прямой вариационный метод. Алгоритм}{6}{section.3}\protected@file@percent }
\newlabel{sec:solve_method}{{3}{6}{Прямой вариационный метод. Алгоритм}{section.3}{}}
\newlabel{eq:ortonorm_basis_func}{{8}{6}{Прямой вариационный метод. Алгоритм}{equation.8}{}}
\newlabel{eq:gamilton_matrix}{{9}{6}{Прямой вариационный метод. Алгоритм}{equation.9}{}}
\newlabel{eq:gamilton_op_components}{{10}{6}{Прямой вариационный метод. Алгоритм}{equation.10}{}}
\newlabel{eq:gamilton_kinetic_e}{{11}{6}{Прямой вариационный метод. Алгоритм}{equation.11}{}}
\newlabel{eq:gamilton_pot_e}{{12}{6}{Прямой вариационный метод. Алгоритм}{equation.12}{}}
\newlabel{eq:eigen_func}{{13}{6}{Прямой вариационный метод. Алгоритм}{equation.13}{}}
\newlabel{eq:eigenvalues_gamilton_matrix}{{14}{6}{Прямой вариационный метод. Алгоритм}{equation.14}{}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация алгоритма}{7}{section.4}\protected@file@percent }
\newlabel{sec:--}{{4}{7}{Программная реализация алгоритма}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты численных экспериментов}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Результаты численных экспериментов}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Волновая функция основного состояния, полученная методом Ритца}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:State0PB}{{1}{8}{Волновая функция основного состояния, полученная методом Ритца}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Волновая функция основного состояния, сравнение методов}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:State0}{{2}{8}{Волновая функция основного состояния, сравнение методов}{figure.caption.3}{}}
\newlabel{fig:state1}{{3a}{9}{Состояние 1}{figure.caption.4}{}}
\newlabel{sub@fig:state1}{{a}{9}{Состояние 1}{figure.caption.4}{}}
\newlabel{fig:state2}{{3b}{9}{Состояние 2}{figure.caption.4}{}}
\newlabel{sub@fig:state2}{{b}{9}{Состояние 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики для состояний 1 и 2}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:state12}{{5}{9}{Результаты численных экспериментов}{figure.caption.4}{}}
\newlabel{tab:energies}{{\caption@xref {tab:energies}{ on input line 68}}{9}{Результаты численных экспериментов}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{10}{section.6}\protected@file@percent }
\newlabel{sec:zakl}{{6}{10}{Заключение}{section.6}{}}
\newlabel{sec:extras}{{6}{11}{Приложение}{section*.6}{}}
\newlabel{lst:solver}{{1}{11}{Код файла solver.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код файла solver.py}}{11}{lstlisting.1}\protected@file@percent }
\bibcite{tim_shrod}{1}
\bibcite{python}{2}
\bibcite{dav}{3}
\bibcite{tim_lectures}{4}
\gdef \@abspage@last{16}
